// main: ..//main.less
.header {
    background: red;
    color: black;
    /* Подключаем шрифты */
    font-family: 'Courier New',
        Courier,
        monospace;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
}