// main: ..//main.less
.popup {
    // opacity: 0;
    // visibility: hidden;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1002;
    background-color: rgba(0, 0, 0, 0.9);
    top: 0;
    left: 0;

    &__body {
        min-height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px 10px;
    }

    &__content {
        position: relative;
        background-color: white;
        color: black;
        max-width: 800px;
        padding: 30px;
        border-radius: 5px;
    }

    &__close {
        position: absolute;
        right: 10px;
        top: 10px;
    }

    &__title {
        font-size: 40px;
        margin: 0 0 1em 0;
    }

    &__text {}
}