// main: ./main.less
.border {
    border: 1px red solid;
}

.hv-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Делаем все изображения адаптивными */
.img {
    display: block;
    max-width: 100%;
    height: auto;
}